=== Dev Tree ===

<clock gates for clock id 1>
        gate 0000000C = /arm-io/clcd
        gate 00000011 = /arm-io/h264decoder
        gate 00000018 = /arm-io/mbx
        gate 0000001A = /arm-io/mpvd
        gate 0000001C = /arm-io/prng
        gate 0000001E = /arm-io/scaler
        gate 0000002F = /arm-io/tv-out
<clock gates for clock id 2>
        gate 00000008 = /arm-io/aes
        gate 00000009 = /arm-io/amc
        gate 0000000D = /arm-io/dmac0
        gate 0000000E = /arm-io/dmac1
        gate 00000010 = /arm-io/flash-controller0
        gate 0000001F = /arm-io/sdio
        gate 00000020 = /arm-io/sha1
        gate 00000033 = /arm-io/usb-otg
<clock gates for clock id 3>
        gate 00000000 = /arm-io/uart0
        gate 00000012 = /arm-io/i2c0
        gate 00000013 = /arm-io/i2c1
        gate 00000014 = /arm-io/i2s0
        gate 00000019 = /arm-io/mipi-dsim
        gate 0000001B = /arm-io/pke
        gate 00000022 = /arm-io/spi0
        gate 00000023 = /arm-io/spi1
        gate 00000026 = /arm-io/spi4
        gate 00000027 = /arm-io/swi
        gate 00000028 = /arm-io/timer
        gate 00000029 = /arm-io/timer
        gate 0000002A = /arm-io/timer
        gate 0000002B = /arm-io/timer
        gate 0000002C = /arm-io/timer
        gate 0000002D = /arm-io/timer
        gate 0000002E = /arm-io/timer
        gate 00000030 = /arm-io/uart1
        gate 00000034 = /arm-io/otgphyctrl
<dma channels for /arm-io/dmac1>
        dma 00000000 = /arm-io/spi4
        dma 00000003 = /arm-io/spi4
        dma 00000005 = /arm-io/mbx
        dma 00000040 = /arm-io/mbx
        dma 00000980 = /arm-io/spi4
        dma 00089000 = /arm-io/spi4
        dma 00489000 = /arm-io/mbx
        dma 3B800000 = /arm-io/mbx
        dma 3E100010 = /arm-io/spi4
<dma channels for /arm-io/dmac0>
        dma 00000000 = /arm-io/uart1
        dma 00000A80 = /arm-io/i2s0
        dma 0000100E = /arm-io/uart0
        dma 00001012 = /arm-io/uart1
        dma 00001056 = /arm-io/i2s0
        dma 00249000 = /arm-io/i2s0
        dma 3CA00010 = /arm-io/i2s0
        dma 3CA00038 = /arm-io/i2s0
        dma 3CC00024 = /arm-io/uart0
        dma 3DB00024 = /arm-io/uart1

=== Table in iBoot ===

Id		Name		0x3C500048	0x3C50004C	0x3C500058	0x3C500068	0x3C50006C
------------------------------------------------------------------------------
0x0		aes			0x00000080	0x0			0x0			0x0			0x0		
0x1		???			0x0			0x00004000	0x0			0x0			0x0		
0x2		clcd		0x00004000	0x0			0x0			0x00004E00	0x0		
0x3		dmac0		0x00000800	0x0			0x0			0x0			0x0		
0x4		dmac1		0x00001000	0x0			0x0			0x0			0x0		
0x5		???			0x00000220	0x0			0x0			0x0			0x0		
0x6		???			0x0			0x00001000	0x0			0x0			0x0		
0x7		i2c0		0x0			0x00000010	0x0			0x0			0x00000800
0x8		i2c1		0x0			0x00000040	0x0			0x0			0x00001000
0x9		???			0x00000002	0x0			0x0			0x0			0x00010000
0xA		???			0x0			0x00080000	0x0			0x0			0x0		
0xB		???			0x0			0x00002000	0x0			0x0			0x0		
0xC		???			0x00000400	0x0			0x0			0x0			0x0		
0xD		???			0x00000001	0x0			0x0			0x0			0x0		
0xE		spi0		0x0			0x00000004	0x0			0x0			0x00002000
0xF		spi1		0x0			0x00000800	0x0			0x0			0x00004000
0x10	spi2		0x0			0x00008000	0x0			0x0			0x00008000
0x11	spi3		0x0			0x0			0x00000002	0x0			0x00080000
0x12	spi4		0x0			0x0			0x00000010	0x0			0x00100000
0x13	timer		0x0			0x1F800020	0x00000060	0x0			0x00C0007F
0x14	uart0		0x0			0x00000200	0x0			0x0			0x00000080
0x15	uart1		0x0			0x20000000	0x0			0x0			0x00000100
0x16	uart2		0x0			0x40000000	0x0			0x0			0x00000200
0x17	uart3		0x0			0x80000000	0x0			0x0			0x00000400
0x18	usb-otg		0x00000004	0x0			0x0			0x0			0x0		
0x19	usb-phy		0x0			0x00000008	0x0			0x0			0x0		
0x1A	tv-out?		0x0			0x0			0x00000001	0x0			0x0		
0x1B	nand1		0x00000220	0x0			0x0			0x0			0x0		
0x1C	nand2		0x00000220	0x0			0x0			0x0			0x0	

=== merged ===
Name		Clock	Gate	0x3C500048	0x3C50004C	0x3C500058	0x3C500068	0x3C50006C
----------------------------------------------------------------------
aes			2		0x8		0x00000080	0x0			0x0			0x0			0x0		
							0x0			0x00004000	0x0			0x0			0x0		
clcd		1		0xC		0x00004000	0x0			0x0			0x00004E00	0x0		
dmac0						0x00000800	0x0			0x0			0x0			0x0		
dmac1						0x00001000	0x0			0x0			0x0			0x0		
							0x00000220	0x0			0x0			0x0			0x0		
							0x0			0x00001000	0x0			0x0			0x0		
i2c0						0x0			0x00000010	0x0			0x0			0x00000800
i2c1						0x0			0x00000040	0x0			0x0			0x00001000
							0x00000002	0x0			0x0			0x0			0x00010000
							0x0			0x00080000	0x0			0x0			0x0		
							0x0			0x00002000	0x0			0x0			0x0		
							0x00000400	0x0			0x0			0x0			0x0		
							0x00000001	0x0			0x0			0x0			0x0		
spi0						0x0			0x00000004	0x0			0x0			0x00002000
spi1						0x0			0x00000800	0x0			0x0			0x00004000
spi2						0x0			0x00008000	0x0			0x0			0x00008000
spi3						0x0			0x0			0x00000002	0x0			0x00080000
spi4						0x0			0x0			0x00000010	0x0			0x00100000
timer						0x0			0x1F800020	0x00000060	0x0			0x00C0007F
uart0						0x0			0x00000200	0x0			0x0			0x00000080
uart1						0x0			0x20000000	0x0			0x0			0x00000100
uart2						0x0			0x40000000	0x0			0x0			0x00000200
uart3						0x0			0x80000000	0x0			0x0			0x00000400
usb-otg						0x00000004	0x0			0x0			0x0			0x0		
usb-phy						0x0			0x00000008	0x0			0x0			0x0		
tv-out?		1		0x2F	0x0			0x0			0x00000001	0x0			0x0		
nand1						0x00000220	0x0			0x0			0x0			0x0		
nand2						0x00000220	0x0			0x0			0x0			0x0
---
h264		1		0x11
mbx			1		0x18
mpvd		1		0x1A
prng		1		0x1C
scaler		1		0x1E
amc			2		0x9
