All of the clock activity on the S5L8720 happens in registers 0x3C500000-0x3C50006C. There is no clock0/clock1 distinction, but all of the same functions are present pretty much. The pll layout has changed (3 are set up, only 2 actually end up being used) and the gate switching is completely different. Most of the other stuff is the same.

clock registers:
	CLOCK_CONFIG0 0x0
		=0x00001000 at the start of openiboot
		set to 0x40000000 in clock_reset
		Settings:
			bits 3-0 = base clock divisor
				Possible values: 0x0, 0x3, 0x4, 0xA (note: 0xFF2884C = this + 1)
				-> base clock divided by this + 1
			bits 13-12 = clockPLL
	CLOCK_CONFIG1 0x4
		=0x00424242 at start of openiboot
		set to 0x424242 in llb:jump_to in llb
		set to 0x424242 in iboot:jump_to
		set to 0x424242 in llb:clock_setup
		set to 0x0 in clock_reset
		set to either 0x424242 or 0x0 in clock_set_base_divider depending on 0xFF28848
		set to 0x0 in clock_set_base_divisor (if R0=3 was passed in)
		Settings for 4 separate dividers:
			0xff000000 = clock divider
			0x00ff0000 = bus divider
			0x0000ff00 = peripheral divider
			0x000000ff = memory divider
		Each setting (0xff):
			0x40 (0b01000000) = has divisor
			0x3e (0b00111110) = clock divisor
	CLOCK_CONFIG2 0x8
		=0x2002200E at start of openiboot
		set to 0x2002200E in llb:clock_setup
		set to 0x80008000 in iboot:clock_reset
		Settings:
			0x30000000 = unknownPLL
			0x000f0000 = unknown clock divisor
			0x00003000 = displayPLL
			0x000000f0 = display divisor 1  \	these two are both ++ed and multiplied
			0x0000000f = display divisor 2  /
	CLOCK_UNKNOWN_1 0xC
		set to 0x80008000 in clock_reset
		set to 0x00030003 in llb:clock_setup (with an overflow...) -> bug?
	CLOCK_UNKNOWN_2 0x10
		set to 0x8000 in clock_reset
	CLOCK_UNKNOWN_3 0x14
		set to 0x2000 in llb:clock_setup
		set to 0x8000 in clock_reset
	CLOCK_PLL0CON 0x20
		set to 0x06008500 in llb:clock_pll_enable
		This and next 2 registers:
			0x0000ff00 = CLOCK_MDIV = Main divider	(0x0003ff00 for S5L8900...) 
			0x3f000000 = CLOCK_PDIV = Pre divider
			0x00000007 = CLOCK_SDIV = Post divider
	CLOCK_PLL1CON 0x24
		set to 0x0C005101 in llb:clock_pll_enable
	CLOCK_PLL2CON 0x28
	CLOCK_PLL0LCNT 0x30
		= some compare to value?
		touched in llb only
	CLOCK_PLL1LCNT 0x34
		touched in llb only
	CLOCK_PLL2LCNT 0x38
		touched in llb only
	CLOCK_UNKNOWN_4 0x3C
		set to 0x4400 in clock_reset
	CLOCK_PLLLOCK 0x40
		probed repeatedly in llb until some value is found. This is done whenever a
		PLLXLCNT register is written to.
	CLOCK_PLLMODE 0x44
		and with 0xfffffeff in clock_reset
		and with 0xfff8fff8 in clock_reset
		individual plls turned on in llb:clock_pll_enable
		Settings:
			0x00000001 = pll0 on/off
			0x00000002 = pll1 on/off
			0x00000004 = pll2 on/off
			0x00000010 = pll0 use_static_multiplier? (probed, =0)
			0x00000020 = pll0 use_static_multiplier? (probed, =0)
			0x00000040 = pll0 use_static_multiplier? (probed, =0)
			0x00010000 = pll0 reset complete?
			0x00020000 = pll1 reset complete?
			0x00040000 = pll2 reset complete?
	CLOCK_GATES_1 0x48
		used to turn gates on and off (clock_gate_switch)
		set to 0x35FE7 in clock_reset
	CLOCK_GATES_2 0x4C
		used to turn gates on and off (clock_gate_switch)
	CLOCK_GATES_3 0x58
		used to turn gates on and off (clock_gate_switch)
		set to 0xFFABAFFF in clock_reset
	CLOCK_GATES_4 0x68
		used to turn gates on and off (clock_gate_switch)
		set to 0x4FFF in clock_reset
	CLOCK_GATES_5 0x6c
		used to turn gates on and off (clock_gate_switch)
		set to 0xFDFFFF in clock_reset
	
iBoot clock related variables:
	Variable			Name						Value (hex/dec) (IOReg confirmation)
	0xFF28820			base-frequency				532000000
	0xFF28824			clock-frequency 			0x1FB5AD00/532000000 (cpu0)
	0xFF28828			memory-frequency			0x07ED6B40/133000000 (cpu0)
	0xFF2882C			bus-frequency				0x07ED6B40/133000000 (cpu0)
	0xFF28830			peripheral-frequency		0x07ED6B40/133000000 (cpu0)
	0xFF28834			unknown-frequency?          13500000
	0xFF28838			display-frequency? 			2700000
	0xFF2883C			fixed-frequency				0x016E3600/ 24000000 (cpu0)
	0xFF28840			timebase-frequency			0x005B8D80/  6000000 (cpu0)
	0xFF28844			usbphy-frequency			0x016E3600/ 24000000 (arm-io)
	
	0xFF28848			something to to with clock base divisor
							from clock_setup:
								= 0 if clock_1_base_divisor = 0x0
								= 0 if clock_1_base_divisor = 0x3
								= 1 if clock_1_base_divisor = 0x4
								= 2 if clock_1_base_divisor = 0xA
	0xFF2884C			clock base clock divisor (+ 1)
							=(0x0000000f & clock_config_0) + 1?
							possible values: 0x1, 0x4, 0x5, 0xB
	0xFF28850			set to 0x16E3600 = 24000000
	0xFF28854			PLLFrequencies[0] = 532000000
	0xFF28858			PLLFrequencies[1] = 40500000
	0xFF2885C			PLLFrequencies[2] = not used

LLB clock related variables:
	These appear to have an identical layout to the iboot ones... probably the same thing!
	-> a couple variables are slightly different, but we should be good
	Variable			Name						Value
	0x2200FC20										532000000
	0x2200FC24										532000000
	0x2200FC28										133000000
	0x2200FC2C										133000000
	0x2200FC30										133000000
	0x2200FC34										162000000
	0x2200FC38										10800000
	0x2200FC3C										24000000
	0x2200FC40										6000000
	0x2200FC44										24000000
	
	0x2200FC48										2
	0x2200FC50										24000000
	0x2200FC54										532000000
	0x2200FC58										162000000
	0x2200FC4C										0xB
	

clock gates from iboot:
	Number		Use					Reference
	0x0								on sub_FF0B308 -> aes?
	0x1								
	0x2								on sub_FF0B6BC -> clcd?
	0x3								on sub_FF0AE9C -> dma?
	0x4								on sub_FF0AE9C -> dma?
	0x5								
	0x6								
	0x7			i2c0				on sub_FF0BF58
	0x8			i2c1				on sub_FF0BF58
	0x9								
	0xA								on mipi_dsim_init; off mipi_dsim_quiesce -> lcd related
	0xB								on sub_FF0C3FC; off sub_FF0C3FC
	0xC								on, off unkn_tv_out_1
	0xD								on, off sub_FF0CB18 -> nor related?
	0xE			spi0 (nor)			on, spi_init
	0xF			spi1 (nor)			on, spi_init
	0x10		spi2				on, spi_init
	0x11		spi3				on, spi_init
	0x12		spi4 (multitouch)	on, spi_init
	0x13		timer				on, timer_setup
	0x14		uart0				on, uart_set_flow_control
	0x15		uart1				on, uart_set_flow_control
	0x16		uart2				on, uart_set_flow_control
	0x17		uart3				on, uart_set_flow_control
	0x18		usb-otg				on, off usb_shutdown(0xFF0DE88);
										on, off unkn_otgphyctrl_1(0xFF0DEF4) 
	0x19		usb-phy				on, off sub_FF0DE3C; on, off usb_shutdown(0xFF0DE88);
										on, off unkn_otgphyctrl_1(0xFF0DEF4)
	0x1A		tv-out?				on, off unkn_tv_out_1
	0x1B		nand1				on nand_filesys_init
	0x1C		nand2				on nand_filesys_init

clock gate table from iboot:
	Id		Name		0x3C500048	0x3C50004C	0x3C500058	0x3C500068	0x3C50006C
	------------------------------------------------------------------------------
	0x0		aes			0x00000080	0x0			0x0			0x0			0x0		
	0x1					0x0			0x00004000	0x0			0x0			0x0		
	0x2		clcd		0x00004000	0x0			0x0			0x00004E00	0x0		
	0x3		dmac0		0x00000800	0x0			0x0			0x0			0x0		
	0x4		dmac1		0x00001000	0x0			0x0			0x0			0x0		
	0x5 flash-controller0 0x00000220 0x0		0x0			0x0			0x0		
	0x6					0x0			0x00001000	0x0			0x0			0x0		
	0x7		i2c0		0x0			0x00000010	0x0			0x0			0x00000800
	0x8		i2c1		0x0			0x00000040	0x0			0x0			0x00001000
	0x9					0x00000002	0x0			0x0			0x0			0x00010000
	0xA		mipi_dsim	0x0			0x00080000	0x0			0x0			0x0		
	0xB		pke			0x0			0x00002000	0x0			0x0			0x0		
	0xC					0x00000400	0x0			0x0			0x0			0x0		
	0xD					0x00000001	0x0			0x0			0x0			0x0		
	0xE		spi0		0x0			0x00000004	0x0			0x0			0x00002000
	0xF		spi1		0x0			0x00000800	0x0			0x0			0x00004000
	0x10	spi2		0x0			0x00008000	0x0			0x0			0x00008000
	0x11	spi3		0x0			0x0			0x00000002	0x0			0x00080000
	0x12	spi4		0x0			0x0			0x00000010	0x0			0x00100000
	0x13	timer		0x0			0x1F800020	0x00000060	0x0			0x00C0007F
	0x14	uart0		0x0			0x00000200	0x0			0x0			0x00000080
	0x15	uart1		0x0			0x20000000	0x0			0x0			0x00000100
	0x16	uart2		0x0			0x40000000	0x0			0x0			0x00000200
	0x17	uart3		0x0			0x80000000	0x0			0x0			0x00000400
	0x18	usb-otg		0x00000004	0x0			0x0			0x0			0x0		
	0x19	usb-phy		0x0			0x00000008	0x0			0x0			0x0		
	0x1A	tv-out?		0x0			0x0			0x00000001	0x0			0x0		
	0x1B	nand1		0x00000220	0x0			0x0			0x0			0x0		
	0x1C	nand2		0x00000220	0x0			0x0			0x0			0x0		

clock gate table from bootrom:
	Id		Name		0x3C500048	0x3C50004C	0x3C500058	0x3C500068	0x3C50006C
	------------------------------------------------------------------------------
	0x0		aes			0x00000080	0x0			0x0			0x0			0x0		
	0x1					0x0			0x00004000	0x0			0x0			0x0		
	0x2		clcd		0x00004000	0x0			0x0			0x00004E00	0x0		
	0x3		dmac0		0x00000800	0x0			0x0			0x0			0x0		
	0x4		dmac1		0x00001000	0x0			0x0			0x0			0x0		
	0x5 flash-controller0 0x00000220 0x0		0x0			0x0			0x0		
	0x6					0x0			0x00001000	0x0			0x0			0x0		
	0x7		i2c0		0x0			0x00000010	0x0			0x0			0x00000800
	0x8		i2c1		0x0			0x00000040	0x0			0x0			0x00001000
	0x9					0x00000002	0x0			0x0			0x0			0x00010000
	0xA		mipi_dsim	0x0			0x00080000	0x0			0x0			0x0		
	0xB		pke			0x0			0x00002000	0x0			0x0			0x0		
	0xC					0x00000001	0x0			0x0			0x0			0x0		
	0xD		spi0		0x0			0x00000004	0x0			0x0			0x00002000
	0xE		spi1		0x0			0x00000800	0x0			0x0			0x00004000
	0xF		spi2		0x0			0x00008000	0x0			0x0			0x00008000
	0x10	spi3		0x0			0x0			0x00000002	0x0			0x00080000
	0x11	spi4		0x0			0x0			0x00000010	0x0			0x00100000
	0x12	timer		0x0			0x1F800020	0x00000060	0x0			0x00C0007F
	0x13	uart0		0x0			0x00000200	0x0			0x0			0x00000080
	0x14	uart1		0x0			0x20000000	0x0			0x0			0x00000100
	0x15	uart2		0x0			0x40000000	0x0			0x0			0x00000200
	0x16	uart3		0x0			0x80000000	0x0			0x0			0x00000400
	0x17	usb-otg		0x00000004	0x0			0x0			0x0			0x0		
	0x18	usb-phy		0x0			0x00000008	0x0			0x0			0x0		
	0x19	nand1		0x00000220	0x0			0x0			0x0			0x0		
	0x1A	nand2		0x00000220	0x0			0x0			0x0			0x0		

clock_setup:
	Variable	Value
	0x54		clock_config0
					= clock_config0
	0x50		clock_clock_divisor_plus_1
					= (clock_config0 & 0xF) + 1
	0x4C		clock_config2_var0
					= clock_config2
	0x48		clock_config2_var1
					= clock_config2
	0x44		clock_config2_var2
					= clock_config2
	0x40		clock_config2_var3
					= clock_config2
	0x3C		clock_config2_var4
					= clock_config2
	0x38		PLLFrequencies_addr
					= pointer to start of array (0xFF28854)
	0x34		clock_clock_divisor
					= ((clock_config1 & 0x3e000000) + 1) << 1 if clock_config1 & 0xf0000000 or 1
	0x30		clock_bus_divisor
					= ((clock_config1 & 0x003e0000) + 1) << 1 if clock_config1 & 0x00f00000 or 1
	0x2C		clock_peripheral_divisor
					= ((clock_config1 & 0x00003e00) + 1) << 1 if clock_config1 & 0x0000f000 or 1
	0x28		clock_memory_divisor
					= ((clock_config1 & 0x0000003e) + 1) << 1 if clock_config1 & 0x000000f0 or 1
	0x24		sdiv_bit_shift
					= 0 or 1 depending on pll. sdiv gets shifted by this amount.

Differences between clock in iboot and llb:
	clock_reset						identical
	clock_set_base_clock_divisor		identical
	clock_gate_switch					identical
	iboot:clock_setup					iboot only
	llb:clock_setup					llb only (completely different than the iboot version)
	llb:clock_pll_enable				llb only. turns a pll on.

Memory dump:
3c500000  00 10 00 00 42 42 42 00  0e 20 02 20 03 00 03 00  |....BBB.. . ....|
3c500010  00 80 00 00 00 20 00 00  00 00 00 00 00 00 00 00  |..... ..........|
3c500020  00 85 00 06 01 51 00 0c  01 48 00 02 00 00 00 00  |.....Q...H......|
3c500030  20 1c 00 00 20 1c 00 00  00 00 00 00 00 44 00 00  | ... ........D..|
3c500040  33 00 00 00 03 00 03 00  43 05 03 00 83 25 23 00  |3.......C....%#.|
3c500050  00 00 00 00 01 00 00 00  05 00 00 00 00 00 00 00  |................|
3c500060  25 00 00 00 00 00 00 00  ff 01 00 00 00 00 25 00  |%.............%.|
3c500070  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  |................|
3c500080  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  |................|
3c500090  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  |................|
3c5000a0  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  |................|
3c5000b0  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  |................|
3c5000c0  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  |................|
3c5000d0  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  |................|
3c5000e0  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  |................|
3c5000f0  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  |................|
