Everything is being based off of Bluerise's lcd code. I worked on the mipi_dsim stuff a while ago, so that should hopefully be working fine.

Broken/different stuff:
	clock_gate_switch calls
		-> only need 0x2 on on 8720
	LCDInfo
		-> offset by 1 from 3.1.3 to 4.1! (extra ppi field)
	framebuffer address
		-> should be good
	CalculatedFrequencyTable
		-> not needed
	LCDTableunkn1is0xA
		-> not needed
	LCDTableunkn1is0xB
		-> not needed
	pinot_init
		-> fixed up a bit, mostly good
	setWindowBuffer
		-> should be good
	installGammaTables
		-> probably good
	lcd_fill_switch
		-> probably good, has some weird 2nd lcd setup stuff, but it isn't used in oib at all
	task_sleep
		-> probably good, platform independent stuff
	mipi_dsim_*
		-> I wrote most of it, so it *should* work
		
		
registers (bits):
0000	LCD_0_CTL0
		1st lcd control
		8		set to start a reset, will be cleared when reset has finished
		1		set if a fill is set (clear bit 0 to have this set)
		0		set to specify a fill, clear to unspecify a fill
				will be set if a fill is set

0004	LCD_0_CTL1
		4		set in lcd_mark_window_created

0010	LCD_0_CTL2
		7		set in lcd_mark_window_created
	
0020	RGBMODE
		21		unknown, set when window is being set up
		11-8	rgb mode, RGB888 = 7, RGB565 = 4
	
0024	FRAMEBUFFER
		31-0	address of framebuffer
	
0028	WIDTH
		this register makes no sense since 0x30 has both width and height...
		31-0	width of screen
	
002c	UNKN1
		set to 0 in lcd_create_window
		
0030	SIZE
		31-16	width
		15-0	height
		
0034	UNKN2
		31-16	set to 0 (from parameter 0 of lcd_create_window)
		15-0	set to 0 (from parameter 1 of lcd_create_window)
		
0038	UNKN3
		set to 0 in lcd_create_window
		
003c	UNKN4
		set to 0 in lcd_create_window
		
0300	bitsPerPixel?
		31		set to 1 in lcd_displaypipe_init
		24		set to 1 in lcd_displaypipe_init if bitsPerPixel <= 18 (false) -> RGB565?
		20		set to 1 in lcd_displaypipe_init if bitsPerPixel <= 18
		16		set to 1 in lcd_displaypipe_init if bitsPerPixel <= 18
		0		set to 1 in lcd_displaypipe_init

0400	gamma table something?
		set to 1 right after installing the gamma tables
		1 = new gamma tables installed?
		
0408	GAMMA_TABLE_SET
		16		enter set mode (for table specified in 15-12)
				in set mode, writing to 0x40c will set the next table entry
				set to 0 to exit set mode
		15-12	gamma table to set		

1b10	LCD_1_CTL0
		2nd lcd control, set to 0 in lcd_displaypipe_init. similar to reg 0
		1		set if no fill is set (clear bit 0 to have this set)
		0		set to specify a fill, clear to unspecify a fill
				will be set if a fill is set
				
1b14	VIDCON1
		3		iv clk
		2		ih sync
		1		iv sync
		0		iv den
		
1b1c	VIDCON2
		23-16	vertical back porch
		15-8	vertical front porch
		7-0		vertical sync pulse
		
1b20	VIDCON3
		23-16	horizontal back porch
		15-8	horizontal front porch
		7-0		horizontal sync pulse
		
1b24	VIDCON4
		31-16	width
		15-0	height


current output from oib:
	displaypipe_init: framebuffer address: 0x0fc00000
	pinot_init()
	tasks: Last thread cannot sleep!
	mipi_dsim_init()
	tasks: Last thread cannot sleep!
	tasks: Last thread cannot sleep!
	pinot_init(): pinot_panel_id:      0xa1d10384
	pinot_init(): pinot_default_color: 0x00ffffff
	pinot_init(): pinot_backlight_cal: 0x00000000
	tasks: Last thread cannot sleep!
	tasks: Last thread cannot sleep!
	Found Gamma table 0x00d10384 / 0x00ffffff


hexdump notes:
	looks like the mipi_dsim settings for vporch and hporch are different than expected
		when coming from iBoot. This is really weird. Try using the actual values instead
		of the ones from the lcd table?
	reading around CLCD + 0x1000 somewhere causes really screwed up stuff to happen. The
		usb breaks and cuts off the first character... whaaaat?

hexdump of mipi_dsim registers initially, after quiesce, after init:
initial
3d800000  c3 04 10 00 00 00 00 00  02 00 38 9b ff ff ff 00  |..........8.....|
3d800010  27 70 80 07 80 00 00 00  40 01 e0 81 06 00 06 d0  |'p......@.......|
3d800020  0e 00 0f 00 01 00 00 02  0a 00 00 00 00 00 04 03  |................|
3d800030  ff ff 37 b3 00 00 00 00  00 00 00 00 93 03 07 0c  |..7.............|
3d800040  ff 01 00 00 1f 54 55 01  40 40 00 00 00 00 00 02  |.....TU.@@......|
3d800050  ff ff ff ff 00 00 00 00  00 00 00 00 00 00 00 00  |................|

mipi_dsim_quiesce()
quiesce
3d800000  c0 04 10 00 00 00 00 00  02 00 38 9b ff ff ff 00  |..........8.....|
3d800010  27 70 80 07 80 00 00 00  40 01 e0 81 06 00 06 d0  |'p......@.......|
3d800020  0e 00 0f 00 01 00 00 02  0a 00 00 00 00 00 04 03  |................|
3d800030  ff ff 37 b3 00 00 00 00  00 00 00 00 93 03 07 0c  |..7.............|
3d800040  ff 01 00 00 1f 54 55 01  40 40 00 00 00 00 00 02  |.....TU.@@......|
3d800050  ff ff ff ff 00 00 00 00  00 00 00 00 00 00 00 00  |................|

mipi_dsim_init()
init
3d800000  c3 01 10 00 00 00 00 00  02 00 38 1b ff ff ff 00  |..........8.....|
3d800010  27 70 80 07 80 00 00 00  40 01 e0 81 06 00 06 d0  |'p......@.......|
3d800020  0c 00 0c 00 10 00 00 02  0a 00 00 00 01 00 00 40  |...............@|
3d800030  ff ff 37 b3 00 00 00 00  00 00 00 00 1a 0f 00 16  |..7.............|
3d800040  ff 01 00 00 1f 55 55 01  40 40 00 00 00 00 00 02  |.....UU.@@......|
3d800050  ff ff ff ff 00 00 00 00  00 00 00 00 00 00 00 00  |................|

initial mipi_dsim
3d800000  c0 04 10 00 00 00 00 00  02 00 38 9b ff ff ff 00  |..........8.....|
3d800010  27 70 80 07 80 00 00 00  40 01 e0 81 06 00 06 d0  |'p......@.......|
3d800020  0e 00 0f 00 01 00 00 02  0a 00 00 00 00 00 04 03  |................|
3d800030  ff ff 37 b3 00 00 00 00  00 00 00 00 13 03 07 0c  |..7.............|
3d800040  ff 01 00 00 1f 55 55 01  40 40 00 00 00 00 00 02  |.....UU.@@......|
3d800050  ff ff ff ff 00 00 00 00  00 00 00 00 00 00 00 00  |................|











Dump of mipi_dsim registers and lcd registers before and after

initial lcd
38900000  85 00 02 00 10 00 00 00  00 00 00 00 00 00 00 00  |................|
38900010  80 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  |................|
38900020  00 07 20 00 00 00 c0 0f  40 01 00 00 00 00 00 00  |.. .....@.......|
38900030  e0 01 40 01 00 00 00 00  00 00 00 00 00 00 00 00  |..@.............|
38900040  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  |................|
38900050  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  |................|
38900060  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  |................|
38900070  a8 04 00 00 00 00 00 00  62 06 00 00 a8 04 00 00  |........b.......|
38900080  90 11 00 00 41 13 00 00  a8 04 00 00 12 08 00 00  |....A...........|
38900090  00 00 00 00 32 08 44 08  e1 ac 4d 3b dc 13 1d 0e  |....2.D...M;....|
389000a0  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  |................|
389000b0  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  |................|
389000c0  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  |................|
389000d0  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  |................|
389000e0  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  |................|
389000f0  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  |................|
38900100  49 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  |I...............|
38900110  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  |................|
38900120  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  |................|
38900130  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  |................|
38900140  00 00 00 00 80 00 00 00  00 00 00 00 00 00 00 00  |................|
38900150  00 00 00 00 80 00 00 00  00 00 00 00 00 00 00 00  |................|
38900160  00 00 00 00 80 00 00 00  00 00 00 00 00 00 00 00  |................|
38900170  00 00 00 00 80 00 00 00  00 00 00 00 00 00 00 00  |................|
38900180  00 00 00 00 80 00 00 00  00 00 00 00 00 00 00 00  |................|
38900190  00 00 00 00 80 00 00 00  00 00 00 00 00 00 00 00  |................|
389001a0  00 00 00 00 80 00 00 00  00 00 00 00 00 00 00 00  |................|
389001b0  00 00 00 00 80 00 00 00  00 00 00 00 00 00 00 00  |................|
389001c0  00 00 00 00 80 00 00 00  00 00 00 00 00 00 00 00  |................|
389001d0  80 00 00 00 00 00 00 00  80 00 00 00 00 00 00 00  |................|
389001e0  80 00 00 00 00 00 00 00  80 00 00 00 00 00 00 00  |................|
389001f0  80 00 00 00 00 00 00 00  80 00 00 00 00 00 00 00  |................|
38900200  80 00 00 00 00 00 00 00  80 00 00 00 00 00 00 00  |................|
38900210  80 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  |................|
38900220  80 00 00 00 00 00 00 00  80 00 00 00 00 00 00 00  |................|
38900230  80 00 00 00 00 00 00 00  80 00 00 00 00 00 00 00  |................|
38900240  80 00 00 00 00 00 00 00  80 00 00 00 00 00 00 00  |................|
38900250  80 00 00 00 00 00 00 00  80 00 00 00 00 00 00 00  |................|
38900260  80 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  |................|
38900270  80 00 00 00 00 00 00 00  80 00 00 00 00 00 00 00  |................|
38900280  80 00 00 00 00 00 00 00  80 00 00 00 00 00 00 00  |................|
38900290  80 00 00 00 00 00 00 00  80 00 00 00 00 00 00 00  |................|
389002a0  80 00 00 00 00 00 00 00  80 00 00 00 00 00 00 00  |................|
389002b0  80 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  |................|
389002c0  00 00 01 00 00 00 01 00  00 00 00 00 00 00 00 00  |................|
389002d0  05 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  |................|
389002e0  50 00 00 00 50 00 00 00  00 00 00 00 00 00 00 00  |P...P...........|
389002f0  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  |................|
38900300  01 00 00 80 00 00 00 00  00 00 00 00 00 00 00 00  |................|
38900310  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  |................|
38900320  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  |................|
38900330  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  |................|
38900340  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  |................|
38900350  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  |................|
38900360  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  |................|
38900370  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  |................|
38900380  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  |................|
38900390  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  |................|
389003a0  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  |................|
389003b0  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  |................|
389003c0  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  |................|
389003d0  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  |................|
389003e0  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  |................|
389003f0  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  |................|
38900400  01 00 00 00 01 00 00 00  00 00 00 00 fd ef 0f 80  |................|
38900410  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  |................|
38900420  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  |................|
38900430  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  |................|
38900440  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  |................|
38900450  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  |................|
38900460  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  |................|
38900470  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  |................|
38900480  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  |................|
38900490  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  |................|
389004a0  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  |................|
389004b0  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  |................|
389004c0  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  |................|
389004d0  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  |................|
389004e0  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  |................|
389004f0  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  |................|

displaypipe_init: framebuffer address: 0x0fc00000
pinot_init()
tasks: Last thread cannot sleep!
mipi_dsim_init()
tasks: Last thread cannot sleep!
tasks: Last thread cannot sleep!
pinot_init(): pinot_panel_id:      0xa1d10384
pinot_init(): pinot_default_color: 0x00ffffff
pinot_init(): pinot_backlight_cal: 0x00000000
tasks: Last thread cannot sleep!
tasks: Last thread cannot sleep!
Found Gamma table 0x00d10384 / 0x00ffffff
final mipi_dsim
3d800000  c3 04 10 00 00 00 00 00  02 00 38 9b ff ff ff 00  |..........8.....|
3d800010  27 70 80 07 80 00 00 00  40 01 e0 81 06 00 06 d0  |'p......@.......|
3d800020  0c 00 0c 00 10 00 00 02  0a 00 00 00 00 00 04 02  |................|
3d800030  ff ff 37 b3 00 00 00 00  00 00 00 00 13 03 07 0c  |..7.............|
3d800040  ff 01 00 00 1f 55 55 01  40 40 00 00 00 00 00 02  |.....UU.@@......|
3d800050  ff ff ff ff 00 00 00 00  00 00 00 00 00 00 00 00  |................|

final lcd
38900000  87 00 02 00 10 00 00 00  00 00 00 00 00 00 00 00  |................|
38900010  80 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  |................|
38900020  00 07 20 00 00 00 c0 0f  40 01 00 00 00 00 00 00  |.. .....@.......|
38900030  e0 01 40 01 00 00 00 00  00 00 00 00 00 00 00 00  |..@.............|
38900040  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  |................|
38900050  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  |................|
38900060  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  |................|
38900070  a8 04 00 00 00 00 00 00  62 06 00 00 a8 04 00 00  |........b.......|
38900080  90 11 00 00 41 13 00 00  a8 04 00 00 12 08 00 00  |....A...........|
38900090  00 00 00 00 32 08 44 08  e1 ac 4d 3b dc 13 1d 0e  |....2.D...M;....|
389000a0  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  |................|
389000b0  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  |................|
389000c0  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  |................|
389000d0  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  |................|
389000e0  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  |................|
389000f0  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  |................|
38900100  49 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  |I...............|
38900110  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  |................|
38900120  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  |................|
38900130  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  |................|
38900140  00 00 00 00 80 00 00 00  00 00 00 00 00 00 00 00  |................|
38900150  00 00 00 00 80 00 00 00  00 00 00 00 00 00 00 00  |................|
38900160  00 00 00 00 80 00 00 00  00 00 00 00 00 00 00 00  |................|
38900170  00 00 00 00 80 00 00 00  00 00 00 00 00 00 00 00  |................|
38900180  00 00 00 00 80 00 00 00  00 00 00 00 00 00 00 00  |................|
38900190  00 00 00 00 80 00 00 00  00 00 00 00 00 00 00 00  |................|
389001a0  00 00 00 00 80 00 00 00  00 00 00 00 00 00 00 00  |................|
389001b0  00 00 00 00 80 00 00 00  00 00 00 00 00 00 00 00  |................|
389001c0  00 00 00 00 80 00 00 00  00 00 00 00 00 00 00 00  |................|
389001d0  80 00 00 00 00 00 00 00  80 00 00 00 00 00 00 00  |................|
389001e0  80 00 00 00 00 00 00 00  80 00 00 00 00 00 00 00  |................|
389001f0  80 00 00 00 00 00 00 00  80 00 00 00 00 00 00 00  |................|
38900200  80 00 00 00 00 00 00 00  80 00 00 00 00 00 00 00  |................|
38900210  80 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  |................|
38900220  80 00 00 00 00 00 00 00  80 00 00 00 00 00 00 00  |................|
38900230  80 00 00 00 00 00 00 00  80 00 00 00 00 00 00 00  |................|
38900240  80 00 00 00 00 00 00 00  80 00 00 00 00 00 00 00  |................|
38900250  80 00 00 00 00 00 00 00  80 00 00 00 00 00 00 00  |................|
38900260  80 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  |................|
38900270  80 00 00 00 00 00 00 00  80 00 00 00 00 00 00 00  |................|
38900280  80 00 00 00 00 00 00 00  80 00 00 00 00 00 00 00  |................|
38900290  80 00 00 00 00 00 00 00  80 00 00 00 00 00 00 00  |................|
389002a0  80 00 00 00 00 00 00 00  80 00 00 00 00 00 00 00  |................|
389002b0  80 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  |................|
389002c0  00 00 01 00 00 00 01 00  00 00 00 00 00 00 00 00  |................|
389002d0  05 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  |................|
389002e0  50 00 00 00 50 00 00 00  00 00 00 00 00 00 00 00  |P...P...........|
389002f0  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  |................|
38900300  01 00 00 80 00 00 00 00  00 00 00 00 00 00 00 00  |................|
38900310  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  |................|
38900320  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  |................|
38900330  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  |................|
38900340  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  |................|
38900350  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  |................|
38900360  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  |................|
38900370  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  |................|
38900380  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  |................|
38900390  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  |................|
389003a0  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  |................|
389003b0  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  |................|
389003c0  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  |................|
389003d0  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  |................|
389003e0  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  |................|
389003f0  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  |................|
38900400  01 00 00 00 01 00 00 00  00 00 00 00 fd ef 0f 80  |................|
38900410  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  |................|
38900420  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  |................|
38900430  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  |................|
38900440  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  |................|
38900450  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  |................|
38900460  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  |................|
38900470  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  |................|
38900480  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  |................|
38900490  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  |................|
389004a0  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  |................|
389004b0  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  |................|
389004c0  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  |................|
389004d0  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  |................|
389004e0  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  |................|
389004f0  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  |................|

