POWER -> 39700000-3970007f

39700000  02 10 02 01 00 00 00 00  00 00 00 00 00 00 00 00  |................|
39700010  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  |................|
39700020  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  |................|
39700030  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  |................|
39700040  00 00 00 00 01 01 00 04  00 00 00 00 00 00 00 00  |................|
39700050  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  |................|
39700060  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  |................|
39700070  32 00 00 00 18 00 00 00  00 00 00 00 00 00 00 00  |2...............|

Important regs:
0x44:
	set to 0x04000101 in setup_devices (only done once in iboot, llb or bootrom)
	-> used as chipid of sorts later
	-> the upper 0x04 is actually set in xmc_setup in llb I think
	bits:
		7-1:	is_setup (set to 1 in setup_devices after the above bits are set)
		15-8:	spi to use for nor (=1 on 8720)
		23-16:	bdid (board id)
		31-24:	miu epoch
